{
  "name": "@weiping/openclaw-superpowers",
  "version": "1.0.0",
  "description": "Superpowers workflow skills for OpenClaw: TDD, debugging, planning with Chinese trigger support",
  "keywords": ["openclaw", "skills", "tdd", "debugging", "workflow", "chinese"],
  "author": "weiping",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "files": ["dist/", "skills/", "openclaw.plugin.json", "README.md"],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "node scripts/copy-skills.mjs && npm run build"
  },
  "peerDependencies": {
    "openclaw": "*"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
